<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        .contact-bg{
            height: 55vh;
            background: linear-gradient(rgba(3, 3, 3, 0.5), rgba(0, 0, 0, 0.8));
            background-position: 100% 90%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .contact-bg h3{
            font-size: 1.3rem;
            font-weight: 400;
        }
        .contact-bg h2{
            font-size: 3rem;
            text-transform: uppercase;
            padding: 0.4rem 0;
            letter-spacing: 4px;
        }
        .line div{
            margin: 0 0.2rem;
        }
        .line div:nth-child(1),
        .line div:nth-child(3){
            height: 3px;
            width: 70px;
            background: #f7327a;
            border-radius: 5px;
        }
        .line{
            display: flex;
            align-items: center;
        }
        .line div:nth-child(2){
            width: 10px;
            height: 10px;
            background: #f7327a;
            border-radius: 50%;
        }
        .text{
            font-weight: 300;
            opacity: 0.9;
        }
        .contact-bg .text{
            margin: 1.6rem 0;
        }
        .contact-body{
            text-align: center;
            max-width: 1500px;
            margin: 0 auto;
            padding: 0 1rem;
            background: rgb(110, 100, 100);
            opacity: 75%;
        }
        .contact-info span{
            display: block;
        }
        .contact-info div{
            margin: 0.8rem 0;
            padding: 1rem;
        }
        .contact-info {
        margin: 2rem 0;
        
        text-align: center;
        padding: 10px;
       }

        .contact-info div span:nth-child(2){
            font-weight: 500;
            font-size: 1.1rem;
        }
        .contact-info .text{
            padding-top: 0.4rem;
            color: #c7c7c7;
            
        }
        .contact-form{
            padding: 2rem 0;
            border-top: 1px solid #c7c7c7;
        }
        .contact-form form{
            padding-bottom: 1rem;
        }
        .form-control{
            width: 100%;
            border: 1.5px solid #c7c7c7;
            border-radius: 5px;
            padding: 0.7rem;
            margin: 0.6rem 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            outline: 0;
        }
        .form-control:focus{
            box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
        }
        .contact-form form div{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 0rem;
        }
        .send-btn{
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            text-transform: uppercase;
            color: #fff;
            background: #f7327a;
            border: none;
            border-radius: 5px;
            padding: 0.7rem 1.5rem;
            cursor: pointer;
            transition: all 0.4s ease;
        }
        .send-btn:hover{
            opacity: 0.8;
        }
        .contact-form > div img{
            width: 85%;
        }
        .contact-form > div{
            margin: 0 auto;
            text-align: center;
        }
        .contact-footer{
            padding: 2rem 0;
            background: #000;
        }
        .contact-footer h3{
            font-size: 1.3rem;
            color: #fff;
            margin-bottom: 1rem;
            text-align: center;
        }
        .social-links{
            display: flex;
            justify-content: center;
        }
        .social-links a{
            text-decoration: none;
            width: 40px;
            height: 40px;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0.4rem;
            transition: all 0.4s ease;
        }
        .social-links a:hover{
            color: #f7327a;
            border-color: #f7327a;
        }
        body {
            background-image: url(https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701968267.jpg);
            background-size: cover;
            background-size: auto;
            width: auto;
            margin: 0;
            padding: 0;
        }
        
        ul {
            overflow: hidden;
            background-color: rgba(255, 0, 0, 0.5);
            width: 1263;
            margin-top: -7.25%;


        }
        li {
            float: left;
            list-style-type: none;
            font-size: large;
        }
        li a {
            display: block;
            color: #000000;
            padding: 20px;
            text-decoration: none;
            cursor: pointer;
        }
        .active-link {
            background-color: rgb(255, 0, 0);
        }
        .blur-background {
            backdrop-filter: blur(10px);
            margin-top: 1.5%;
            width: max-content;

        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 25px;
        }
        
        @media screen and (min-width: 768px){
            .contact-bg .text{
                width: 70%;
                margin-left: auto;
                margin-right: auto;
            }
            .contact-info{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media screen and (min-width: 992px){
            .contact-bg .text{
                width: 50%;
            }
            .contact-form{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
            }
        }
        
        @media screen and (min-width: 1200px){
            .contact-info{
                grid-template-columns: repeat(4, 1fr);
            }
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 25px;
        }
        #team {
			text-align: center;
			border-radius: 2%;
			background-color:black;
            margin-bottom: 40px;
			font-family: Times New Roman;
        }

        
        #team li {
            list-style: none;
            display: inline-block;
            width: 200px;
            margin: 0 20px;
            text-align: center;
        }

        #team img {
            width: 150px;
            height: 200px;
            border-radius: 10%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
		#about-container {
			text-align:center;
            background-color: none;
            border-radius: 2%; 
            margin-bottom: 40px;
            font-family: Times New Roman;
            background-color: white;
		}
        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .team-member {
            text-align: center;
            margin: 20px;
            background-color: #000;
            border-radius: 10px;
            padding: 20px;
            width: 250px;
            color: #fff;
        }

        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 10px;
        }
        .video{
            float: center;
            width: 500px;
            margin-top: 40px;
            margin-right: 200px;
            margin-bottom: 200px;
            position:absolute 100px;
                        
        }
                

        </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>
    <section class = "contact-section">
        <div class = "contact-bg">
            <div class="blur-background">
                <ul>
                    <li><a href='home.html'>Home</a></li>
                    <li><a href='training.html'>Training</a></li>
                    <li><a href='shopping.html'>Shopping</a></li>
                    <li><a href='contact.html'>Contact Us</a></li>
                    <li><a href='about.html' class=active-link>About</a></li>
                </ul>
            </div>
            <br>
            <br>
          <h3></h3>
          <h2>About us</h2>
          <div class = "line">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class = "contact-body">
            <div class = "contact-info">
              <div>
                <p>Kami adalah kelompok 4 dari kelas web design, Universitas Klabat. 
                 Di tengah kesibukan kami sebagai mahasiswa, kami terus mengasah kemampuan otak dan skill kami. Tapi kami juga tidak lupa untuk terus melatih tubuh kami. Olahraga  adalah salah satu bagiannya.  Karena dalam tubuh yang sehat terdapat jiwa yang sehat.</p>
              </div>
              <div class = "video">
                <video controls src ="1DX Mark III - Cinematic Gym Fitness Video.mp4">
                    </video>                     
            </div>             
            </div> 
            <div class = "contact-info">
                <p> </p>
            </div>
          </div>

        <section id="team">
            <h2>Our Team</h2>
            <div class="team-container">
                <div class="team-member">
                    <img src="ricky.jpeg" alt="Team Member 1">
                    <h3>Ricky Mambu</h3>
                    <p>Chief Executive Officer</p>
                </div>
                <div class="team-member">
                    <img src="axel.jpeg" alt="Team Member 2">
                    <h3>Axel Kopalit</h3>
                    <p>Chief Operating Officer</p>
                </div>
                <div class="team-member">
                    <img src="artur.jpeg" alt="Team Member 3">
                    <h3>Arturito Rawung</h3>
                    <p>Chief Financial Officer</p>
                </div>
                <div class="team-member">
                    <img src="ando.jpeg" alt="Team Member 4">
                    <h3>Revando Aruperes</h3>
                    <p>Chief Technology Officer</p>
                </div>
                <div class="team-member">
                    <img src="moty.jpeg" alt="Team Member 5">
                    <h3>Thimothy Pongantung</h3>
                    <p>Chief Marketing Officer</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 GYM RAT</p>
    </footer>
</body>
</html>
