<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            background-image: url(https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701968267.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        ul {
            overflow: hidden;
            background-color: rgba(255, 0, 0, 0.5);
            padding: 0;
        }
        li {
            float: left;
            list-style-type: none;
            font-size: large;
        }
        li a {
            display: block;
            color: white;
            padding: 20px;
            text-decoration: none;
            cursor: pointer;
        }
        .active-link {
            background-color: rgb(255, 0, 0);
        }
        .blur-background {
            backdrop-filter: blur(10px);
        }
        </style>
    </head>
    <body>
        <div class="blur-background">
            <ul>
                <li><a href='home.html' class=active-link>Home</a></li>
                <li><a href='training.html'>Training</a></li>
                <li><a href='shopping.html'>Shopping</a></li>
                <li><a href='contact.html'>Contact Us</a></li>
                <li><a href='about.html'>About</a></li>
            </ul>
        </div>

        <div id="content">
            <!-- Konten akan dimuat di sini -->
        </div>

    </body>
</html>
