<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        background-image: url(https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701968267.jpg);
        background-size: cover; /* Untuk memastikan gambar latar belakang mencakup seluruh area */
        margin: 0; /* Menghilangkan margin bawaan halaman */
        padding: 0; /* Menghilangkan padding bawaan halaman */
    }
    ul {
        overflow: hidden;
        background-color: rgba(255, 0, 0, 0.5); /* Warna latar belakang transparan */
        padding: 0;
    }
    li {
        float: left;
        list-style-type: none;
        font-size: large;
    }
    li a {
        display: block;
        color: #000000;
        padding: 20px;
        text-decoration: none;
    }
    .active-link {
        background-color: rgb(255, 0, 0);
    }
    /* Efek blur pada latar belakang */
    .blur-background {
        backdrop-filter: blur(10px); /* Tingkat blur yang dapat Anda sesuaikan */
    }
    </style>
</head>
<body>
    <div class="blur-background"> <!-- Menambahkan efek blur ke kontainer -->
        <ul>
            <li><a href="Homepage" class="active-link">Homepage</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="https://www.gymshark.com/">Shopping</a></li>
            <li><a href="contact.html">Courses</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
</body>
</html>
